<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Author>devopsdinosaur_and_modified_by_werri</Author>
    <GameName>sunhaven</GameName>
    <AssemblyName>$(Author).$(GameName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>net480</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Manual overrides -->
  <PropertyGroup>
    <BepInExPath>$(GamePath)\BepInEx</BepInExPath>
    <ManagedDataPath>$(GamePath)\Sun Haven_Data\Managed</ManagedDataPath>
    <UnityPath>$(GamePath)\Sun Haven_Data\Managed</UnityPath>
  </PropertyGroup>

  <!-- Set start action -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\Sun Haven.exe</StartProgram>
    <StartArguments>--continue</StartArguments>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- Add BepInEx references -->
  <ItemGroup Label="BepInEx">
    <Reference Include="0Harmony20">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\0Harmony20.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Add game references -->
  <ItemGroup Label="_Data">
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\DOTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="I2Localization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\I2Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\Mirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="PSS.Database">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\PSS.Database.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\QFSW.QC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\Sirenix.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ZeroFormatter">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\ZeroFormatter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ZeroFormatter.Interfaces">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\ZeroFormatter.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Add Unity references -->
  <ItemGroup Label="Unity">
    <Reference Include="UnityEngine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.AddressableAssets">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\Unity.AddressableAssets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TileMapModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.TileMapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SunHaven.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\SunHaven.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SunHaven.External">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\SunHaven.External.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>